.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}

.card {
    
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.kaede {
    background-color: #944747;
 grid-column: 1/3;
}

.ryota {
    background-color: #38dfdf;
    grid-column: 3/4;
}
.sakuragi {
    background-color: #8472b6;
    grid-column: 4/5;
    grid-row: 1/3;
}
.akagi {
    background-color: #5a5a69;
    grid-column: 1/2;
}
.hisashi {
    background-color: #f16060;
    grid-column: 2/4;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.card p {
    font-size: 0.9rem;
    color: #000000;
}
@media(max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .card {
        grid-column: auto;
        grid-row: auto;

    }
}
